{
  "name": "evangelion",
  "displayName": "evangelion",
  "description": "ext",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "galleryBanner": {
    "color": "#000000",
    "theme": "dark"
  },
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Evangelion",
      "properties": {
        "evangelion.pilotName": {
          "type": "string",
          "default": "IKARI",
          "description": "Your pilot designation"
        }
      }
    },
    "commands": [
      {
        "command": "evangelion.welcome",
        "title": "NERV: Open Command Center"
      }
    ],
    "themes": [
      {
        "label": "NERV Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/nerv-dark.json"
      },
      {
        "label": "EVA Unit-01",
        "uiTheme": "vs-dark",
        "path": "./themes/eva-01.json"
      },
      {
        "label": "EVA Unit-02",
        "uiTheme": "vs-dark",
        "path": "./themes/eva-02.json"
      },
      {
        "label": "EVA Unit-00",
        "uiTheme": "vs-dark",
        "path": "./themes/eva-00.json"
      },
      {
        "label": "Berserk Eclipse",
        "uiTheme": "vs-dark",
        "path": "./themes/berserk.json"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "nerv-panel",
          "title": "NERV",
          "icon": "./icons/nerv.svg"
        }
      ]
    },
    "views": {
      "nerv-panel": [
        {
          "type": "webview",
          "id": "nerv-view",
          "icon": "$(terminal)",
          "name": "MAGI TERMINAL"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.110.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
